{
  "name": "shortr-client",
  "version": "1.0.0",
  "description": "A React App consuming shortr-api",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetamorph/shortr.git"
  },
  "author": "Johannes Loewe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zetamorph/shortr/issues"
  },
  "homepage": "https://shortr.loewe.pm",
  "dependencies": {
    "axios": "^0.16.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.3"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  }
}
