{
  "name": "shortr",
  "version": "1.0.0",
  "description": "A basic URL shortening microservice",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetamorph/shortr.git"
  },
  "author": "Johannes Loewe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zetamorph/shortr/issues"
  },
  "homepage": "https://shortr.loewe.pm",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "mongo-sanitize": "^1.0.0",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.1",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.8.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta.12",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "react-scripts": "0.9.5"
  },
  "proxy": "http://localhost:9000"
}
